{
    "name": "VINHA",
    "description": "Associados Vinha APP",
    "start_url": "/",
    "lang": "pt-BR",
    "theme_color": "#644cc1",
    "background_color": "#ffffff",
    "display": "standalone",
    "display_override": [
        "fullscreen",
        "minimal-ui"
    ],
    "dir": "ltr",
    "short_name": "Vinha",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/pwa/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "features": [
        "Cross Platform",
        "Fast",
        "Simple",
        "Security",
        "Notifications",
        "Payment Integration",
        "Transaction History"
    ],
    "categories": [
        "utilities",
        "productivity",
        "finance"
    ],
    "screenshots": [
        {
            "src": "/assets/pwa/screenshot-desktop.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/pwa/screenshot-mobile.png",
            "sizes": "380x640",
            "type": "image/png"
        }
    ]
}
